# REQUIRED MODULE SETTINGS

MODULE_NAME=signal-timer
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
INPUT_LABEL=trigger_value
TIMESTAMP=timestamp
CONDITION="(>) greater than"
COMPARE_VALUE=12
OUTPUT_UNIT=s
OUTPUT_LABEL=time_passed
